# health-hub-service

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/sea/nat/ashesi/healthhubservice/: HealthHubServiceApplication.java
src/main/java/sea/nat/ashesi/healthhubservice/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/sea/nat/ashesi/healthhubservice/config/: ApplicationConfig.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/sea/nat/ashesi/healthhubservice/controller/: AuthenticationController.java  DoctorController.java  ExternalController.java  MedicalRecordController.java  PatientController.java  ReportController.java  UserController.java
src/main/java/sea/nat/ashesi/healthhubservice/dto/: MedicalRecordDto.java  RegisterDoctor.java
src/main/java/sea/nat/ashesi/healthhubservice/exception/: MedicalRecordException.java  PatientExistsException.java  UserException.java
src/main/java/sea/nat/ashesi/healthhubservice/model/: Doctor.java  ExternalMedicalRecord.java  Gender.java  MedicalRecord.java  Patient.java  Record.java  Report.java  Role.java  Sex.java  User.java
src/main/java/sea/nat/ashesi/healthhubservice/repositories/: DoctorRepository.java  PatientRepository.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: signup.html
src/main/resources/static/css/: signup.css
src/test/java/sea/nat/ashesi/healthhubservice/: HealthHubServiceApplicationTests.java
(+37 files in other folders)
